<html>
  <head>
      <title>ABOUTUS</title>
	  <link rel="stylesheet" href="hh2.css">
  </head>
  <body>
      <a href="index.html"><img src="logo.jpg"  width="91" height="72"/></a> 
	  
	  <ul id="xxx2">
		<li id="ee"><a href="index.html">HOME</a></li>
		  <li id="ee"><a href="Aboutus.html">ABOUT US</a></li>
		  <li id="ee"><a href="services.html" target="-tab">OUR SERVICES</a></li>
		  <li id="ee"><a href="contact.html" target="-tab">Contact us</a></li>
	   </ul>
	  <br />
	  <img   src="aboutus.webp"  width="500" height="150"/>	
	  
	  
	  <table border="1"    width="500" height="150" >
			    <tr>
			    <th colspan="6">Table</th>
			    </tr>
				
				<tr>
				 <th rowspan="7">Hours</th>
				 <th>Mon</th>
				 <th>Tue</th>
				 <th>Wed</th>
				 <th>Thu</th>
				 <th>Fri</th>
				</tr>
				
				<tr>
				  <td>Science</td>
				  <td>Maths</td>
				  <td>Science</td>
				  <td>Maths</td>
				  <td>Arts</td>
				</tr>
				
				<tr>
				  <td>Social</td>
				  <td>History</td>
				  <td>English</td>
				  <td>Social</td>
				  <td>Sports</td>
				</tr>
				
				<tr>
				  <th colspan="5">Lunch</th>
				<tr>
				
				<tr>
				  <td>Science</td>
				  <td>Maths</td>
				  <td>Science</td>
				  <td>Maths</td>
				  <td rowspan="2">Project</td>
				</tr>
				
				<tr>
				  <td>Social</td>
				  <td>History</td>
				  <td>English</td>
				  <td>Social</td
				</tr>
				</table>
       </body>
</html>