<html>
     <head>
	   <title>services</title>
	   <link rel="stylesheet" href="hh2.css">
     </head>
     <body> 
	 <a href="index.html"><img src="logo.jpg"  width="91" height="72"/></a> 
	 <ul id="xxx2">
	 <li id="ee"><a href="index.html">HOME</a></li>
	   <li id="ee"><a href="Aboutus.html">ABOUT US</a></li>
	   <li id="ee"><a href="services.html" target="-tab">OUR SERVICES</a></li>
	   <li id="ee"><a href="contact.html" target="-tab">Contact us</a></li>
	</ul>
	   <br />
	  <img   src="contactus.jpg"  width="500" height="150"/>
	
	   
	   <h1>OUR SERVICES</h1>
	  <ul>
		    <li>rice</li>
		 
		 </ul>
         <ol>  
		    <li>rice</li>
			 <li>yam</li>
			 <li>beans</li>
			 <li>meat</li>
		 
		 </ol>
          
		 <dl>
		   <dt>Fruits</dt>
		   <dd>mango</dd>
		   <dd>apple</dd>
		   <dd>orange</dd>
		   
		   <dt>Meat</dt>
		   <dd>pork</dd>
		   <dd>chicken</dd>
		   <dd>beef</dd>
		 </dl>
         
		 <ul>
		    <li>about us
			<ol>
			  <li>history</li>
			   <li>vision</li>
			    <li>mission</li>
				 			</ol>		
			</li>
			 <li>our products</li>
			 <li>contact us</li>
		 </ul>
     </body>
</html>